<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/main_style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
        <title>The Ham Project</title>


    </head>


    <body>

        <div class="header">
            <div class="container">
                <div class="header-wrapper">
                    <header>

                        <a href="#" class="header__logotype">
                            <div class="logotype-img">H</div>
                            <div class="logotype-name">
                                <span class="logotype-name-the">the</span>
                                <span class="logotype-name-ham">Ham</span>
                            </div>
                        </a>

                        <ul class="top-navigation">
                            <li><a href="#home">home</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#blog">blog</a></li>
                            <li><a href="#skills">skills</a></li>
                            <li><a href="#service">service</a></li>
                            <li><a href="#work">work</a></li>
                            <li><a href="#testimonial">testimonial</a></li>
                        </ul>
                        <div class="top-search">
                            <button class="search-button"></button>
                            <input class="search-field" type="text" placeholder="let's find">
                        </div>

                    </header>
                </div>
            </div>
        </div>

        <section class="main-banner-wrapper">
            <div class="main-banner-contents">

                <div class="main-banner-section__the-ham-description">
                    <span class="description-text-the-ham-is">the ham is</span>
                    <span class="description-text-wordpress-theme">wordpress theme</span>
                </div>

                <div class="main-banner-section__subtitle">
                    we are creative
                </div>

                <div class="main-banner-section__just-buy-text">
                    just buy and enjoy these awesome features
                </div>

                <div class="main-banner-section-buttons">
                    <button class="explore-now-btn">explore now</button>
                    <button class="purchase-now-btn">purchase now</button>
                </div>

            </div>
        </section>

        <section class="option-blocks">
            <div class="different-theme-option-block">
                <div class="different-theme-option-block-img-wrapper">
                    <svg fill="#18CFAB" width="60px" height="100px" viewBox="0 0 14 14" role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                        <path d="m 6.828077,12.956595 c -0.024,-0.024 -0.0442,-0.1342 -0.045,-0.245 -8.7e-4,-0.1109 -0.0558,-0.3213 -0.12234,-0.4677 -0.11774,-0.2593 -0.23929,-0.3956 -1.01355,-1.137 -0.31934,-0.3057 -0.45892,-0.5276 -0.96449,-1.5331003 -0.66651,-1.3256 -0.86062,-1.6451 -1.38537,-2.2809 -0.50514,-0.612 -0.48358,-0.8601 0.0897,-1.0319 0.21664,-0.065 0.30464,-0.058 0.56821,0.042 0.36871,0.1409 0.88947,0.64 1.15739,1.1093 0.10258,0.1798 0.24648,0.393 0.31977,0.4738 0.15427,0.1703 0.40525,0.194 0.46291,0.044 0.0218,-0.057 0.0397,-1.2887 0.0397,-2.7375 0,-3.0305 -0.0245,-2.9018 0.56401,-2.9583 0.28104,-0.027 0.3539,-0.01 0.51866,0.1336 l 0.19169,0.165 0,1.3138 c 0,0.8913 0.021,1.2853 0.0653,1.2252 0.1798,-0.2437 0.56663,-0.3058 0.88356,-0.1419 0.24465,0.1265 0.32494,0.2815 0.32752,0.6322 0.002,0.2453 0.0131,0.2675 0.087,0.1702 0.34959,-0.4601 1.21794,-0.1378 1.21794,0.4521 l 0,0.2247 0.17219,-0.1354 c 0.20285,-0.1596 0.34062,-0.1687 0.64246,-0.043 0.39653,0.1656 0.41372,0.2586 0.43697,2.3647 l 0.021,1.8972003 -0.31394,0.6043 c -0.34743,0.6688 -0.47253,1.03 -0.53788,1.553 l -0.0437,0.3498 -1.64805,0 c -0.90642,0 -1.66765,-0.02 -1.69161,-0.044 z M 5.352857,4.2090947 c -0.40669,-0.3673 -0.59297,-0.798 -0.59297,-1.3711 0,-1.90329998 2.48567,-2.54399998 3.423,-0.8822 0.1804,0.3198 0.2026,0.417 0.20148,0.8822 -10e-4,0.4396 -0.0293,0.5764 -0.17747,0.8593 -0.15717,0.3002 -0.58491,0.7418 -0.71841,0.7418 -0.12881,0 -0.0302,-0.3215 0.15158,-0.4942 0.47843,-0.4545 0.62257,-1.2102 0.33661,-1.7648 -0.17477,-0.339 -0.58257,-0.7083 -0.89647,-0.812 -0.64868,-0.214 -1.45861,0.082 -1.81904,0.665 -0.37581,0.6079 -0.29624,1.3221 0.21172,1.9007 0.1344,0.1531 0.20267,0.2929 0.18914,0.3875 -0.0202,0.1407 -0.0351,0.1353 -0.30917,-0.1122 z m 0.13499,-0.8742 c -0.60215,-1.3882 1.38278,-2.39849998 2.12783,-1.083 0.1774,0.3132 0.19599,0.7944 0.0431,1.1166 -0.18714,0.3943 -0.2447,0.3458 -0.20146,-0.17 0.047,-0.5607 -0.0312,-0.8043 -0.3422,-1.066 -0.37415,-0.3148 -1.08308,-0.1925 -1.32307,0.2283 -0.0472,0.083 -0.10057,0.4152 -0.11854,0.7387 l -0.0327,0.5882 z"/>
                    </svg>
                    Different theme option
                </div>
            </div>
            <div class="fully-customizable-option-block">
                <div class="fully-customizable-block-img-wrapper">
                    <svg fill="#ffffff" width="100px" height="80px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50.51,11.11c-.55-.78-1.46-1.25-2.42-1.25H16.37c-.95,0-1.85,.46-2.42,1.22L4.43,23.94c-.64,.87-.56,2.06,.19,2.83l25.95,26.77c.74,.76,1.97,.85,2.85,0l25.95-26.77c.74-.77,.84-1.96,.22-2.83l-9.08-12.83Zm-10.44,15.24l-8.05,24-7.61-24h15.66Zm-15.21-2l7.37-11.62,7.4,11.62h-14.77Zm9.19-12.49h13.39l-6.07,11.5-7.32-11.5Zm-10.93,11.5l-6.1-11.5h13.39l-7.29,11.5Zm6.64,26.47L6.99,26.35h15.32l7.45,23.48Zm12.42-23.48h14.82l-22.67,23.4,7.85-23.4Zm.94-2l6.11-11.58,8.2,11.58h-14.31ZM15.22,12.73l6.17,11.62H6.62L15.22,12.73Z"/>
                    </svg>
                    fully customizable
                </div>
            </div>
            <div class="unlimited-support-block">
                <div class="unlimited-support-block-img-wrapper">
                    <svg fill="#18CFAB" width="60px" height="100px" viewBox="0 0 512 512" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path class="st1" d="M117.58,181.92c0,35.91,13.69,69.95,38.56,95.85c19.86,20.69,30.83,48.11,30.9,77.26h-10.42    c-5.55,0-10.06,4.51-10.06,10.06v59.57c0,5.55,4.51,10.06,10.06,10.06h24.13v26.78c0,3.87,3.13,7,7,7h96.51c3.87,0,7-3.13,7-7    v-26.78h24.13c5.55,0,10.06-4.51,10.06-10.06v-7.51c0-3.87-3.13-7-7-7s-7,3.13-7,7v3.57h-27.19h-96.51h-27.19v-18.85h50.66    c3.87,0,7-3.13,7-7s-3.13-7-7-7h-50.66v-18.85h150.89v5.3c0,3.87,3.13,7,7,7s7-3.13,7-7v-9.23c0-5.55-4.51-10.06-10.06-10.06    h-17.39c-0.01,0-0.02,0-0.03,0H263v-92.58l20.42-24.37c3.78,0.66,7.57,0.99,11.33,0.99c17.08,0,33.54-6.71,46-19.17    c16.25-16.25,22.72-39.3,17.28-61.66c-0.62-2.54-2.61-4.53-5.15-5.15c-22.35-5.42-45.4,1.04-61.65,17.29    c-15.39,15.39-22,36.89-18.04,58.11L256,248.99l-17.19-20.51c3.96-21.23-2.65-42.72-18.04-58.11    c-16.25-16.25-39.29-22.71-61.65-17.29c-2.55,0.62-4.53,2.6-5.15,5.15c-5.43,22.35,1.03,45.4,17.28,61.66    c12.46,12.46,28.92,19.17,46,19.17c3.76,0,7.54-0.33,11.33-0.99L249,262.44v92.58h-47.96c-0.08-32.77-12.43-63.64-34.8-86.95    c-22.35-23.28-34.66-53.87-34.66-86.15c0-33.4,13.05-64.75,36.75-88.28c23.69-23.53,55.12-36.34,88.55-36.13    c65.95,0.45,121.35,54.41,123.48,120.28c1.08,33.52-10.99,65.37-34,89.66c-16.28,17.19-27.52,38.26-32.5,60.92    c-0.83,3.78,1.56,7.51,5.34,8.34c3.77,0.83,7.51-1.56,8.34-5.34c4.43-20.17,14.45-38.95,28.99-54.29    c25.6-27.03,39.03-62.45,37.83-99.74c-1.16-35.77-16.02-69.31-41.84-94.46c-25.81-25.14-59.74-39.12-95.54-39.37    c-37.17-0.23-72.15,14.02-98.51,40.2C132.1,109.89,117.58,144.77,117.58,181.92z M297.26,434.72v19.78h-82.51v-19.78H297.26z     M301.13,180.27c11.73-11.73,27.97-16.97,44.15-14.44c2.54,16.19-2.7,32.43-14.43,44.16c-11.73,11.73-27.97,16.97-44.16,14.43    C284.16,208.24,289.4,192,301.13,180.27z M181.15,209.99c-11.73-11.73-16.97-27.97-14.43-44.16c16.19-2.53,32.42,2.71,44.15,14.44    c11.73,11.73,16.97,27.97,14.44,44.15C209.13,226.96,192.88,221.72,181.15,209.99z"/>
                        <path class="st1" d="M305.6,98.16c-3.32-1.98-7.62-0.9-9.6,2.42c-1.98,3.32-0.9,7.62,2.42,9.6c0.63,0.38,1.25,0.76,1.87,1.15    c1.16,0.74,2.46,1.09,3.74,1.09c2.32,0,4.59-1.15,5.92-3.26c2.07-3.27,1.1-7.59-2.17-9.66C307.06,99.05,306.33,98.6,305.6,98.16z"/>
                        <path class="st1" d="M256.67,84.5l-0.67,0c-22.76,0-44.93,8.05-62.4,22.66c-2.97,2.48-3.36,6.89-0.88,9.86    c1.38,1.66,3.37,2.51,5.37,2.51c1.58,0,3.18-0.53,4.49-1.63c14.97-12.51,33.94-19.4,53.4-19.4l0.62,0    c4.92,0.03,9.85,0.51,14.66,1.4c3.8,0.71,7.46-1.8,8.17-5.6c0.71-3.8-1.8-7.46-5.6-8.17C268.2,85.09,262.43,84.54,256.67,84.5z"/>
                        <path class="st1" d="M344.91,395.56c-0.17-0.43-0.39-0.83-0.64-1.21c-0.26-0.39-0.55-0.74-0.87-1.07    c-0.33-0.32-0.68-0.61-1.07-0.87c-0.38-0.25-0.78-0.47-1.21-0.64c-0.42-0.18-0.86-0.31-1.31-0.4c-2.27-0.46-4.69,0.29-6.31,1.91    c-0.33,0.33-0.62,0.68-0.87,1.07c-0.26,0.38-0.47,0.78-0.65,1.21c-0.17,0.42-0.31,0.86-0.4,1.31c-0.09,0.45-0.13,0.91-0.13,1.36    c0,1.85,0.74,3.65,2.05,4.95c1.3,1.31,3.1,2.05,4.95,2.05c0.45,0,0.91-0.04,1.36-0.13c0.45-0.09,0.89-0.23,1.31-0.4    c0.43-0.18,0.83-0.39,1.21-0.65c0.39-0.25,0.74-0.54,1.07-0.87c1.3-1.3,2.05-3.1,2.05-4.95c0-0.45-0.05-0.91-0.14-1.36    C345.22,396.42,345.09,395.98,344.91,395.56z"/>
                        <path class="st1" d="M264.57,387.87c-3.87,0-7,3.13-7,7s3.13,7,7,7h9.19c3.87,0,7-3.13,7-7s-3.13-7-7-7H264.57z"/>
                    </svg>
                    unlimited support
                </div>
            </div>
            <div class="responsive-all-device-block">
                <div class="responsive-all-device-block-img-wrapper">
                    <svg fill="#ffffff" width="100px" height="80px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                         viewBox="0 0 512 512" xml:space="preserve">
                        <g>
                            <g>
                                <g>
                                    <path d="M111.189,460.8h-0.094c-4.702,0-8.482,3.823-8.482,8.533s3.857,8.533,8.576,8.533c4.71,0,8.533-3.823,8.533-8.533
                                        S115.9,460.8,111.189,460.8z"/>
                                    <path d="M247.467,477.867h17.067c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533h-17.067
                                        c-4.719,0-8.533,3.823-8.533,8.533S242.748,477.867,247.467,477.867z"/>
                                    <path d="M366.933,375.467H247.467c-4.719,0-8.533,3.823-8.533,8.533s3.814,8.533,8.533,8.533h119.467
                                        c4.719,0,8.533-3.823,8.533-8.533S371.652,375.467,366.933,375.467z"/>
                                    <path d="M196.267,221.867H25.6c-14.114,0-25.6,11.486-25.6,25.6V486.4C0,500.514,11.486,512,25.6,512h170.667
                                        c14.114,0,25.6-11.486,25.6-25.6V247.467C221.867,233.353,210.381,221.867,196.267,221.867z M204.8,486.4
                                        c0,4.702-3.823,8.533-8.533,8.533H25.6c-4.71,0-8.533-3.831-8.533-8.533V247.467c0-4.702,3.823-8.533,8.533-8.533h170.667
                                        c4.71,0,8.533,3.831,8.533,8.533V486.4z"/>
                                    <path d="M332.8,460.8h-25.6v-42.667c0-4.71-3.814-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v51.2
                                        c0,4.71,3.814,8.533,8.533,8.533H332.8c16.051,0,22.059,9.481,24.294,17.067H247.467c-4.719,0-8.533,3.823-8.533,8.533
                                        s3.814,8.533,8.533,8.533h119.467c4.719,0,8.533-3.823,8.533-8.533C375.467,488.713,366.549,460.8,332.8,460.8z"/>
                                    <path d="M256,358.4c9.412,0,17.067-7.654,17.067-17.067c0-9.412-7.654-17.067-17.067-17.067c-9.404,0-17.067,7.654-17.067,17.067
                                        C238.933,350.746,246.596,358.4,256,358.4z"/>
                                    <path d="M486.4,290.133h-68.267c-14.114,0-25.6,11.486-25.6,25.6V486.4c0,14.114,11.486,25.6,25.6,25.6H486.4
                                        c14.114,0,25.6-11.486,25.6-25.6V315.733C512,301.619,500.514,290.133,486.4,290.133z M494.933,486.4
                                        c0,4.702-3.823,8.533-8.533,8.533h-68.267c-4.71,0-8.533-3.831-8.533-8.533V315.733c0-4.702,3.823-8.533,8.533-8.533H486.4
                                        c4.71,0,8.533,3.831,8.533,8.533V486.4z"/>
                                    <path d="M469.333,0H42.667C19.14,0,0,19.14,0,42.667v153.6c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-153.6
                                        c0-14.114,11.486-25.6,25.6-25.6h426.667c14.114,0,25.6,11.486,25.6,25.6v221.867c0,4.71,3.814,8.533,8.533,8.533
                                        c4.719,0,8.533-3.823,8.533-8.533V42.667C512,19.14,492.86,0,469.333,0z"/>
                                    <path d="M452.523,460.8h-0.094c-4.702,0-8.482,3.823-8.482,8.533s3.857,8.533,8.576,8.533c4.71,0,8.533-3.823,8.533-8.533
                                        S457.233,460.8,452.523,460.8z"/>
                                    <path d="M366.933,290.133H247.467c-4.719,0-8.533,3.823-8.533,8.533s3.814,8.533,8.533,8.533h119.467
                                        c4.719,0,8.533-3.823,8.533-8.533S371.652,290.133,366.933,290.133z"/>
                                    <path d="M452.267,85.333c2.185,0,4.369-0.836,6.033-2.5c3.337-3.337,3.337-8.73,0-12.066L441.233,53.7
                                        c-3.337-3.337-8.73-3.337-12.066,0c-3.336,3.337-3.336,8.73,0,12.066l17.067,17.067
                                        C447.898,84.497,450.082,85.333,452.267,85.333z"/>
                                    <path d="M452.267,136.533c2.185,0,4.369-0.836,6.033-2.5c3.337-3.337,3.337-8.73,0-12.066L390.033,53.7
                                        c-3.336-3.337-8.73-3.337-12.066,0c-3.336,3.337-3.336,8.73,0,12.066l68.267,68.267
                                        C447.898,135.697,450.082,136.533,452.267,136.533z"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                    responsive all device
                </div>
            </div>
        </section>

        <section class="our-services-section">
            <div class="container">
                <div class="our-services-wrapper">

                    <div class="our-services-title">our services</div>

                    <div class="tabs-our-services">
                        <ul class="services-tabs">
                            <li class="service-tab-title service-tab-active" data-tab-name="web-design">Web Design</li>
                            <li class="service-tab-title" data-tab-name="graphic-design">Graphic Design</li>
                            <li class="service-tab-title" data-tab-name="online-support">Online Support</li>
                            <li class="service-tab-title" data-tab-name="app-design">App Design</li>
                            <li class="service-tab-title" data-tab-name="online-marketing">Online Marketing</li>
                            <li class="service-tab-title" data-tab-name="seo-service">Seo Service</li>
                        </ul>
                        <ul class="tabList-content">
                            <!-- Web Design -->
                            <li class="tab-content web-design" id="content-active">
                                <img class="content-img web-design" src="./img/website_design.jpg" alt="img">
                                <p class="content-text web-design">
                                    Web design encompasses many skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization
                                </p>
                            </li>
                            <!-- Graphic Design -->
                            <li class="tab-content graphic-design">
                                <img class="content-img graphic-design" src="./img/graphicDesign.jpg" alt="img">
                                <p class="content-text graphic-design">
                                    Graphic design is a profession, academic discipline and applied art whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives. Graphic design is an interdisciplinary branch of design and of the fine arts. Its practice involves creativity, innovation and lateral thinking using manual or digital tools, where it is usual to use text and graphics to communicate visually.
                                </p>
                            </li>
                            <!--Online Support -->
                            <li class="tab-content online-support">
                                <img class="content-img online-support" src="./img/online-support.jpg" alt="img">
                                <p class="content-text online-support">
                                    Online help is topic-oriented, procedural or reference information delivered through computer software. It is a form of user assistance. The purpose of most online help is to assist in using a software application, web application or operating system. However, it can also present information on a broad range of subjects. Online help linked to the application's state (what the user is doing) is called Context-sensitive help.
                                </p>
                            </li>
                            <!-- App Design -->
                            <li class="tab-content app-design">
                                <img class="content-img app-design" src="./img/app-design.jpg" alt="img">
                                <p class="content-text app-design">
                                    What is app design? App design is an ongoing process comprising user experience (UX) and user interface (UI) elements. Designers ideate, define solutions, create the app's flow and structure, and make stylistic choices from colors to fonts. Designers base choices on user research and feedback.
                                </p>
                            </li>
                            <!-- Online Marketing -->
                            <li class="tab-content online-marketing">
                                <img class="content-img online-marketing" src="./img/online-marketing.jpg" alt="img">
                                <p class="content-text online-marketing">
                                    Online marketing is a set of tools and methodologies used for promoting products and services through the internet. Online marketing includes a wider range of marketing elements than traditional business marketing due to the extra channels and marketing mechanisms available on the internet.
                                </p>
                            </li>
                            <!-- Seo Service -->
                            <li class="tab-content seo-service">
                                <img class="content-img seo-service" src="./img/seo-services.jpg" alt="img">
                                <p class="content-text seo-service">
                                    What are SEO Services? SEO services are search engine optimization services intended to increase visibility and ultimately organic search traffic to websites. These are often provided by agencies or freelancers who are experts in all aspects of SEO.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="purchase-section">
            <div class="container">
                <div class="purchase-wrapper">
                    <div class="purchase-title">
                        Everything is ready. just buy and install now
                    </div>
                    <div class="purchase-description">
                        Purchase nowSmooth reliable, responsive ready, perfect portfolio, unique blog layout and a lot of options for you
                    </div>
                    <div class="purchase-section-button">
                        <button class="purchase-now-btn">purchase now</button>
                    </div>

                </div>
                
            </div>

        </section>

        <section class="our-amazing-work-section">
            <div class="container">
                <div class="our-amazing-work__wrapper">

                    <div class="our-amazing-work__section-title">
                        Our Amazing Work
                    </div>

                    <div class="our-amazing-work__filter-tabs-wrapper">
                        <ul class="amazing-work-filter-tab-list">
                            <li class="our-amazing-work__active-filter-tab" data-filter-category="all">All</li>
                            <li class=""  data-filter-category="graphic-design">Graphic Design</li>
                            <li class="" data-filter-category="web-design">Web Design</li>
                            <li class="" data-filter-category="landing-pages">Landing Pages</li>
                            <li class="" data-filter-category="wordpress">Wordpress</li>
                        </ul>
                    </div>

                    <div class="amazing-work-filter-content-wrapper">

                        <ul class="amazing-work-filter-content-list">

                            <li class="amazing-work-filter-content graphic-design amazing-work-active-content">
                                <div  class="">
                                    <img class="amazing-work-content-img graphic-design" src="./img/graphic-design-1.jpg" alt="img">
                                </div>

                                <div class="amazing-work-content-details">
                                    <div class="amazing-work-content-links">
                                        <a class="first-link" href="#"><span></span></a>
                                        <a class="second-link" href="#"></a>
                                    </div>
                                    <div class="amazing-work-content-title">
                                        creative design
                                    </div>
                                    <div class="category-name">
                                        graphic design
                                    </div>
                                </div>
                            </li>
                            <li class="amazing-work-filter-content graphic-design amazing-work-active-content">
                                <div  class="">
                                    <img class="amazing-work-content-img graphic-design" src="./img/graphic-design-2.jpg" alt="img">
                                </div>

                                <div class="amazing-work-content-details">
                                    <div class="amazing-work-content-links">
                                        <a class="first-link" href="#"><span></span></a>
                                        <a class="second-link" href="#"></a>
                                    </div>
                                    <div class="amazing-work-content-title">
                                        creative design
                                    </div>
                                    <div class="category-name">
                                        graphic design
                                    </div>
                                </div>
                            </li>
                            <li class="amazing-work-filter-content graphic-design amazing-work-active-content">
                                <div  class="">
                                    <img class="amazing-work-content-img graphic-design" src="./img/graphic-design-3.jpg" alt="img">
                                </div>

                                <div class="amazing-work-content-details">
                                    <div class="amazing-work-content-links">
                                        <a class="first-link" href="#"><span></span></a>
                                        <a class="second-link" href="#"></a>
                                    </div>
                                    <div class="amazing-work-content-title">
                                        creative design
                                    </div>
                                    <div class="category-name">
                                        graphic design
                                    </div>
                                </div>
                            </li>
                            <li class="amazing-work-filter-content graphic-design amazing-work-active-content">
                                <div  class="">
                                    <img class="amazing-work-content-img graphic-design" src="./img/graphic-design-4.jpg" alt="img">
                                </div>

                                <div class="amazing-work-content-details">
                                    <div class="amazing-work-content-links">
                                        <a class="first-link" href="#"><span></span></a>
                                        <a class="second-link" href="#"></a>
                                    </div>
                                    <div class="amazing-work-content-title">
                                        creative design
                                    </div>
                                    <div class="category-name">
                                        graphic design
                                    </div>
                                </div>
                            </li>
                            <li class="amazing-work-filter-content web-design amazing-work-active-content">
                                <div  class="">
                                    <img class="amazing-work-content-img graphic-design" src="./img/web-design-1.jpg" alt="img">
                                </div>

                                <div class="amazing-work-content-details">
                                    <div class="amazing-work-content-links">
                                        <a class="first-link" href="#"><span></span></a>
                                        <a class="second-link" href="#"></a>
                                    </div>
                                    <div class="amazing-work-content-title">
                                        creative design
                                    </div>
                                    <div class="category-name">
                                        web design
                                    </div>
                                </div>
                            </li>
                            <li class="amazing-work-filter-content web-design amazing-work-active-content">
                                <div  class="">
                                    <img class="amazing-work-content-img graphic-design" src="./img/web-design-2.jpg" alt="img">
                                </div>

                                <div class="amazing-work-content-details">
                                    <div class="amazing-work-content-links">
                                        <a class="first-link" href="#"><span></span></a>
                                        <a class="second-link" href="#"></a>
                                    </div>
                                    <div class="amazing-work-content-title">
                                        creative design
                                    </div>
                                    <div class="category-name">
                                        web design
                                    </div>
                                </div>
                            </li>
                            <li class="amazing-work-filter-content web-design amazing-work-active-content">
                                <div  class="">
                                    <img class="amazing-work-content-img graphic-design" src="./img/web-design-3.jpg" alt="img">
                                </div>

                                <div class="amazing-work-content-details">
                                    <div class="amazing-work-content-links">
                                        <a class="first-link" href="#"><span></span></a>
                                        <a class="second-link" href="#"></a>
                                    </div>
                                    <div class="amazing-work-content-title">
                                        creative design
                                    </div>
                                    <div class="category-name">
                                        web design
                                    </div>
                                </div>
                            </li>
                            <li class="amazing-work-filter-content landing-pages amazing-work-active-content">
                                <div  class="">
                                    <img class="amazing-work-content-img graphic-design" src="./img/landing-pages-1.jpg" alt="img">
                                </div>

                                <div class="amazing-work-content-details">
                                    <div class="amazing-work-content-links">
                                        <a class="first-link" href="#"><span></span></a>
                                        <a class="second-link" href="#"></a>
                                    </div>
                                    <div class="amazing-work-content-title">
                                        creative design
                                    </div>
                                    <div class="category-name">
                                        landing
                                    </div>
                                </div>
                            </li>
                            <li class="amazing-work-filter-content landing-pages amazing-work-active-content">
                                <div  class="">
                                    <img class="amazing-work-content-img graphic-design" src="./img/landing-pages-2.jpg" alt="img">
                                </div>

                                <div class="amazing-work-content-details">
                                    <div class="amazing-work-content-links">
                                        <a class="first-link" href="#"><span></span></a>
                                        <a class="second-link" href="#"></a>
                                    </div>
                                    <div class="amazing-work-content-title">
                                        creative design
                                    </div>
                                    <div class="category-name">
                                        landing
                                    </div>
                                </div>
                            </li>
                            <li class="amazing-work-filter-content wordpress amazing-work-active-content">
                                <div  class="">
                                    <img class="amazing-work-content-img graphic-design" src="./img/wordpress-1.jpg" alt="img">
                                </div>

                                <div class="amazing-work-content-details">
                                    <div class="amazing-work-content-links">
                                        <a class="first-link" href="#"><span></span></a>
                                        <a class="second-link" href="#"></a>
                                    </div>
                                    <div class="amazing-work-content-title">
                                        creative design
                                    </div>
                                    <div class="category-name">
                                        wordpress
                                    </div>
                                </div>
                            </li>
                            <li class="amazing-work-filter-content wordpress amazing-work-active-content">
                                <div  class="">
                                    <img class="amazing-work-content-img graphic-design" src="./img/wordpress-2.jpg" alt="img">
                                </div>

                                <div class="amazing-work-content-details">
                                    <div class="amazing-work-content-links">
                                        <a class="first-link" href="#"><span></span></a>
                                        <a class="second-link" href="#"></a>
                                    </div>
                                    <div class="amazing-work-content-title">
                                        creative design
                                    </div>
                                    <div class="category-name">
                                        wordpress
                                    </div>
                                </div>
                            </li>
                            <li class="amazing-work-filter-content wordpress amazing-work-active-content">
                                <div  class="">
                                    <img class="amazing-work-content-img graphic-design" src="./img/wordpress-3.jpg" alt="img">
                                </div>

                                <div class="amazing-work-content-details">
                                    <div class="amazing-work-content-links">
                                        <a class="first-link" href="#"><span></span></a>
                                        <a class="second-link" href="#"></a>
                                    </div>
                                    <div class="amazing-work-content-title">
                                        creative design
                                    </div>
                                    <div class="category-name">
                                        wordpress
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="button-wrapper-amazing-work-section">
                        <button class="button-amazing-work">load more</button>
                        <div class="button-amazing-work-load-animation"><div></div><div></div><div></div></div>
                    </div>



                </div>

            </div>

        </section>

        <section class="breaking-news-section">
            <div class="container">
                <div class="breaking-news-section-wrapper">
                    <div class="breaking-news-section-title">Breaking News</div>
                    <div class="amazing-blog-post-wrapper">
                        <ul class="amazing-blog-post-list">
                            <li class="amazing-blog-post">
                                <a href="#" class="amazing-blog-post-link">
                                    <div class="date-of-published">
                                        <span class="day">1</span>
                                        <span class="month">Jan</span>
                                    </div>
                                    <img src="./img/amazing-post-1.png" alt="amazing-post">
                                    <div class="author-comment-wrapper">
                                        <span class="blog-title">Amazing Blog Post</span>
                                        <span class="author">By admin</span>
                                        <span class="comment">comment</span>
                                    </div>
                                </a>
                            </li>
                            <li class="amazing-blog-post">
                                <a href="#" class="amazing-blog-post-link">
                                    <div class="date-of-published">
                                        <span class="day">1</span>
                                        <span class="month">Jan</span>
                                    </div>
                                    <img src="./img/amazing-post-2.png" alt="amazing-post">
                                    <div class="author-comment-wrapper">
                                        <span class="blog-title">Amazing Blog Post</span>
                                        <span class="author">By admin</span>
                                        <span class="comment">comment</span>
                                    </div>
                                </a>
                            </li>
                            <li class="amazing-blog-post">
                                <a href="#" class="amazing-blog-post-link">
                                    <div class="date-of-published">
                                        <span class="day">1</span>
                                        <span class="month">Jan</span>
                                    </div>
                                    <img src="./img/amazing-post-3.png" alt="amazing-post">
                                    <div class="author-comment-wrapper">
                                        <span class="blog-title">Amazing Blog Post</span>
                                        <span class="author">By admin</span>
                                        <span class="comment">comment</span>
                                    </div>
                                </a>
                            </li>
                            <li class="amazing-blog-post">
                                <a href="#" class="amazing-blog-post-link">
                                    <div class="date-of-published">
                                        <span class="day">1</span>
                                        <span class="month">Jan</span>
                                    </div>
                                    <img src="./img/amazing-post-4.png" alt="amazing-post">
                                    <div class="author-comment-wrapper">
                                        <span class="blog-title">Amazing Blog Post</span>
                                        <span class="author">By admin</span>
                                        <span class="comment">comment</span>
                                    </div>
                                </a>
                            </li>
                            <li class="amazing-blog-post">
                                <a href="#" class="amazing-blog-post-link">
                                    <div class="date-of-published">
                                        <span class="day">1</span>
                                        <span class="month">Jan</span>
                                    </div>
                                    <img src="./img/amazing-post-5.png" alt="amazing-post">
                                    <div class="author-comment-wrapper">
                                        <span class="blog-title">Amazing Blog Post</span>
                                        <span class="author">By admin</span>
                                        <span class="comment">comment</span>
                                    </div>
                                </a>
                            </li>
                            <li class="amazing-blog-post">
                                <a href="#" class="amazing-blog-post-link">
                                    <div class="date-of-published">
                                        <span class="day">1</span>
                                        <span class="month">Jan</span>
                                    </div>
                                    <img src="./img/amazing-post-6.png" alt="amazing-post">
                                    <div class="author-comment-wrapper">
                                        <span class="blog-title">Amazing Blog Post</span>
                                        <span class="author">By admin</span>
                                        <span class="comment">comment</span>
                                    </div>
                                </a>
                            </li>
                            <li class="amazing-blog-post">
                                <a href="#" class="amazing-blog-post-link">
                                    <div class="date-of-published">
                                        <span class="day">1</span>
                                        <span class="month">Jan</span>
                                    </div>
                                    <img src="./img/amazing-post-7.png" alt="amazing-post">
                                    <div class="author-comment-wrapper">
                                        <span class="blog-title">Amazing Blog Post</span>
                                        <span class="author">By admin</span>
                                        <span class="comment">comment</span>
                                    </div>
                                </a>
                            </li>

                            <li class="amazing-blog-post">
                                <a href="#" class="amazing-blog-post-link">
                                    <div class="date-of-published">
                                        <span class="day">1</span>
                                        <span class="month">Jan</span>
                                    </div>
                                    <img src="./img/amazing-post-8.png" alt="amazing-post">
                                    <div class="author-comment-wrapper">
                                        <span class="blog-title">Amazing Blog Post</span>
                                        <span class="author">By admin</span>
                                        <span class="comment">comment</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="what-people-say-section">
            <div class="container">
                <div class="what-people-say__title-container">
                    <div class="what-people-say__title">What People Say About theHam</div>
                </div>

                <div class="what-people-say__quote-wrapper">
                    <div class="what-people-say__author-quote">Lorem ipsum dolor sit amet, consectetur adipisicingLorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, vitae! elit. Inventore, vitae!</div>
                    <div class="what-people-say__author-name">Philip Martin</div>
                    <div class="what-people-say__author-position">UX Designer</div>
                    <div class="what-people-say__author-photo">
                        <img src="./img/philip-martin.jpg" alt="author-photo">
                    </div>
                </div>

                <div class="what-people-say__slider-wrapper">

                    <div class="what-people-say-section__slider">

                        <button class="what-people-say__left-slider-btn"></button>

                        <div class="what-people-say-section__people-img">

                            <div class="slider-active-photo" id="philip-martin">
                                <img src="./img/philip-martin.jpg" alt=""></div>
                            <div id="john-deer">
                                <img src="./img/john-deer.jpeg" alt=""></div>
                            <div id="bob-dobran">
                                <img src="./img/bob-dobran.jpg" alt=""></div>
                            <div id="martin-philip">
                                <img src="./img/martin-philip.jpg" alt=""></div>

                        </div>

                        <button class="what-people-say__right-slider-btn"></button>

                    </div>
                </div>
            </div>
        </section>

        <section class="copyright-section">
            <div class="container">
                <footer>
                    <span>Copyright 2015</span>
                    <span class="copyright-section__the-ham">theHam </span>
                    <span>All Rights Reserved</span>
                </footer>
            </div>
        </section>

        <script src="js/javaScript.js">
        </script>
    </body>
</html>